# AllergyWatch

./: .gitignore  README.md  udakeystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/captaincode/allergywatch/: ExampleInstrumentedTest.java
app/src/free/java/eu/captaincode/allergywatch/ui/fragment/: ProductFragment.java
app/src/free/res/layout/: fragment_product.xml
app/src/free/res/values/: dimens.xml  strings.xml  styles.xml
app/src/free/res/values-sw600dp/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/captaincode/allergywatch/: AllergyWatchApp.java  AppExecutors.java  AutoFitTextureView.java  Camera2VideoFragment.java  FirebaseBarcodeDetector.java  MainActivity.java
app/src/main/java/eu/captaincode/allergywatch/api/: OffWebService.java  ProductSearchResponse.java
app/src/main/java/eu/captaincode/allergywatch/barcode/: FirebaseBarcodeDetector.java
app/src/main/java/eu/captaincode/allergywatch/database/: MyDatabase.java
app/src/main/java/eu/captaincode/allergywatch/database/converter/: AllergenListConverter.java  DateConverter.java  RatingConverter.java  UserRatingConverter.java
app/src/main/java/eu/captaincode/allergywatch/database/dao/: ProductDao.java  ProductRatingDao.java
app/src/main/java/eu/captaincode/allergywatch/database/entity/: Product.java  ProductRating.java
app/src/main/java/eu/captaincode/allergywatch/repository/: DataRepository.java
app/src/main/java/eu/captaincode/allergywatch/service/: WidgetUpdateService.java
app/src/main/java/eu/captaincode/allergywatch/ui/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  MainActivity.java  ProductActivity.java
app/src/main/java/eu/captaincode/allergywatch/ui/adapter/: ProductListAdapter.java
app/src/main/java/eu/captaincode/allergywatch/util/: SnackbarUtils.java
app/src/main/java/eu/captaincode/allergywatch/viewmodel/: MainActivityViewModel.java  MainViewModel.java  MainViewModelFactory.java  ProductViewModel.java  ProductViewModel2.java  ProductViewModelFactory.java  ProductViewModelFactory2.java
app/src/main/res/drawable/: ic_action_info.xml  ic_danger.xml  ic_delete.xml  ic_history.xml  ic_safe.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_product.xml  content_fab.xml  content_product.xml  fragment_camera.xml  fragment_master.xml  fragment_product.xml  nav_header_base.xml  product_list.xml  product_list_item.xml  safe_foods_widget.xml  widget_food_item.xml
app/src/main/res/layout-sw600dp/: product_list.xml
app/src/main/res/menu/: activity_base_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: file_paths.xml  safe_foods_widget_info.xml
app/src/paid/res/layout/: fragment_product.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/eu/captaincode/allergywatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
