<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/ProductListLinearLayout"
        android:baselineAligned="false"
        tools:context=".ui.MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            style="@style/ProductListFrameLayout"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/product_list_item" />

        <FrameLayout
            android:id="@+id/product_detail_container"
            style="@style/ProductListDetailContainer"
            android:layout_weight="2" />

    </LinearLayout>

</layout>