<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="eu.captaincode.allergywatch.database.entity.ProductRating.Rating" />

        <variable
            name="productViewModel"
            type="eu.captaincode.allergywatch.viewmodel.ProductViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_fragment_product"
        style="@style/ProductCoordinatorLayout">

        <ScrollView
            style="@style/ProductFragmentScrollview"
            android:visibility="@{safeUnbox(productViewModel.productFound) ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/iv_product"
                    style="@style/ProductFragmentImage"
                    android:contentDescription="@string/product_image_description"
                    app:imageUrl="@{productViewModel.product.imageFrontUrl}"
                    app:layout_constraintDimensionRatio=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/hazelnuts" />

                <View
                    android:id="@+id/view"
                    style="@style/ProductFragmentTitleBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_product_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_product_name" />

                <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/ProductFragmentNameTextView"
                    android:text="@{productViewModel.product.productName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_quantity"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product"
                    tools:text="Nutella" />


                <TextView
                    android:id="@+id/tv_quantity"
                    style="@style/ProductFragmentQuantityTextView"
                    android:text="@{productViewModel.product.quantity}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_product_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_product_name"
                    tools:text="850g" />

                <TextView
                    android:id="@+id/tv_ingredients_title"
                    style="@style/ProductFragmentSubtitleText"
                    android:text="@string/ingredients_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_product_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

                <TextView
                    android:id="@+id/tv_ingredients"
                    style="@style/ProductFragmentDetailsTextView"
                    android:text="@{productViewModel.ingredients}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_ingredients_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_title"
                    tools:text="@string/ingredients_mock" />

                <View
                    android:id="@+id/separator_view"
                    style="@style/ProductDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

                <TextView
                    android:id="@+id/tv_allergens_title"
                    style="@style/ProductFragmentSubtitleText"
                    android:text="@string/allergens_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintStart_toStartOf="@+id/tv_ingredients"
                    app:layout_constraintTop_toBottomOf="@+id/separator_view" />

                <TextView
                    android:id="@+id/tv_allergens"
                    style="@style/ProductFragmentDetailsTextView"
                    android:text='@{productViewModel.allergens}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_allergens_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_allergens_title"
                    tools:text="@string/allergens_mock" />

                <Button
                    android:id="@+id/btn_safe"
                    style="@style/ProductFragmentButtonSafe"
                    android:onClick="@{() -> productViewModel.onSafeButtonClicked()}"
                    android:text="@string/safe_button"
                    app:layout_constraintEnd_toStartOf="@+id/btn_dangerous"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_allergens" />

                <Button
                    android:id="@+id/btn_dangerous"
                    style="@style/ProductFragmentButtonDangerous"
                    android:onClick="@{() -> productViewModel.onDangerousButtonClicked()}"
                    android:text="@string/dangerous_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_safe"
                    app:layout_constraintTop_toTopOf="@+id/btn_safe" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            style="@style/ProductFragmentLinearLayout"
            android:visibility="@{safeUnbox(productViewModel.productFound) ? View.GONE : View.VISIBLE}"
            tools:visibility="gone">

            <TextView
                style="@style/ProductFragmentEmptyView"
                android:text="@{@string/product_not_found(productViewModel.code)}"
                tools:text="@string/product_not_found" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>