<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.captaincode.allergywatch.ui.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        style="@style/DrawerStyle"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout style="@style/MainCoordinatorLayout">

            <android.support.design.widget.AppBarLayout style="@style/MainAppBarLayout">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/MainToolBar"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/mainFrameLayout"
                style="@style/MainFrameLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include
                    android:id="@+id/incl_product_list"
                    layout="@layout/product_list" />

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/MainFab"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            app:headerLayout="@layout/nav_header_base"
            style="@style/MainNavigationView"
            app:menu="@menu/activity_base_drawer" />

    </android.support.v4.widget.DrawerLayout>

</layout>