<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="eu.captaincode.allergywatch.viewmodel.MainViewModel" />
    </data>

    <FrameLayout style="@style/MasterFrameLayout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            style="@style/MasterSwipeRefresh">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                style="@style/MasterRecyclerView"
                android:visibility="@{safeUnbox(mainViewModel.isListEmpty) ? View.GONE : View.VISIBLE}"
                tools:listitem="@layout/product_list_item" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            style="@style/MasterEmptyLinearLayout"
            android:visibility="@{safeUnbox(mainViewModel.isListEmpty) ? View.VISIBLE : View.GONE}">

            <TextView
                android:text="@{@string/no_products_added_to_this_category}"
                style="@style/MasterEmptyText"
                tools:text="@string/no_products_added_to_this_category" />
        </LinearLayout>
    </FrameLayout>
</layout>