<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ProductListItemLinearLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_product_list_item"
        style="@style/ProductListItemImage"
        tools:src="@drawable/hazelnuts" />

    <LinearLayout style="@style/ProductListItemNestedLinearLayout">

        <TextView
            android:id="@+id/tv_product_item_name"
            style="@style/ProductItemNameTextViewStyle"
            tools:text="Nutella" />

        <TextView
            android:id="@+id/tv_product_item_barcode"
            style="@style/ProductItemBarcodeTextViewStyle"
            tools:text="3017620429484" />

    </LinearLayout>
</LinearLayout>
