<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_appwidget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/lv_safe_foods_widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/appwidget_empty_text"
        style="@style/SafeFoodsWidgetEmptyTextStyle"
        android:text="@string/appwidget_empty_text" />

</LinearLayout>