<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_appwidget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        style="@style/WidgetTitleStyle"
        android:text="@string/safe_foods" />

    <ListView
        android:id="@+id/lv_safe_foods_widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/appwidget_empty_text"
        style="@style/SafeFoodsWidgetEmptyTextStyle"
        android:text="@string/appwidget_empty_text" />

</LinearLayout>