<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_food_item_container"
    style="@style/WidgetItemLinearLayout">

    <TextView
        android:id="@+id/tv_food_item_name"
        style="@style/WidgetItemName"
        tools:text="Nutella" />

    <TextView
        android:id="@+id/tv_food_item_quantity"
        style="@style/WidgetItemQuantity"
        tools:text="850g" />

</LinearLayout>